<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budgetify - Expense Tracker </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 50px;
            text-align: center;  
        }
        .desc {
            font-size: 20px;
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
        }
        .budget-img {
            width: 300px;
            margin: auto;
        }
        .user-button {
            background-color: blue;
            color: white;
            border: 0;
            border-radius: 10px;
            padding: 10px;
        }
        .button-section, .img-section {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="./login.html">Login</a>
            <a href="./register.html">Register</a>
        </div>
    </header>
    <section class="img-section">
        <img class='budget-img' src="./assets/budget.jpg" alt="budget image"/>
    </section>
    <section>
        <h1>Budgetify</h1>
        <p class="desc">
            Take control of your finances! Our expense tracker app makes 
            it easy to record your spending, categorize your transactions, 
            and gain insights into where your money goes.
        </p>
    </section>
    <section class="button-section">
        <a href="User.html">
        <button class="user-button" >Go to Users</button>
        </a>
    </section>
    <footer>
        <h5>For More Information &darr;</h3>
        <a href="https://www.google.com">Visit google.com</a>
    </footer>
</body>
</html>